requirements/src/Django-1.3.5.tar.gz
requirements/src/resolver-0.2.1.tar.gz
requirements/src/selector-0.8.11.tar.gz
requirements/src/Paste-1.7.2.tar.gz
requirements/src/PasteDeploy-1.3.3.tar.gz
requirements/src/PasteScript-1.7.3.tar.gz
requirements/src/cdap-1.0.tar.gz
requirements/src/httplib2-0.7.7.tar.gz
requirements/src/restclient-0.9.9.tar.gz
requirements/src/Markdown-2.0.tar.gz
requirements/src/simplejson-2.0.9.tar.gz
requirements/src/psycopg2-2.4-no-mx.tar.gz
requirements/src/statsd-0.5.1.tar.gz
requirements/src/itsdangerous-0.17.tar.gz
requirements/src/nose-1.1.2.tar.gz
requirements/src/coverage-3.5.3.tar.gz
